{
  "name": "rozetka",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "typescript": "^5.5.3"
  }
}
